<!DOCTYPE html>
<html lang="en">
<html> 
    	<head>
      	<meta charset="UTF-8">
		<link rel="icon" href="./image/UMR_round.jpeg" sizes="144x144">
		<title>CAFE APP</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<a href="student-login.html">back</a>
        <div class="select-menu">
            CHOOSE A CAFE
            <div>
                <div>
                    <h3>CAFE V2</h3>
                    <img class="hover" src="./image/UMR_round.jpeg" onclick="tocafev2()" width=75 height=75><br>
                    <span>details</span>
                    <br>
                </div>
                <div>
                    <h3>CAFE V3</h3>
                    <img class="hover" src="./image/UMR_round.jpeg" onclick="tocafev3()" width=75 height=75><br>
                    <span>details</span>
                    <br>
                </div>
                <div>
                    <h3>CAFE V5</h3>
                    <img class="hover" src="./image/UMR_round.jpeg" onclick="tocafev5()" width=75 height=75><br>
                    <span>details</span>
                    <br>
                </div>
                <div>
                    <h3>CAFE V6</h3>
                    <img class="hover" src="./image/UMR_round.jpeg" onclick="tocafev6()" width=75 height=75><br>
                    <span>details</span>
                    <br>
                </div>
            </div>
        </div>

	</body>
	<script src="script.js"></script>
</html>
